<!--160406-->
<!-- saved from url=(0084)http://182.92.156.224:8088/smart_file/sys_file/hotel/31/static/vod/lang_zh/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VOD首页</title>
        <script language="javascript" src="./jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="./htpmacro.js"></script>
        <script language="javascript" src="./sbory.js"></script>
        <script language="javascript" src="./movie.js"></script>
        <style>
            #t_cate td{text-align:center;}
        </style>
    </head>
    <body topmargin="0" leftmargin="0" style="background:url(images/vod_bg.jpg) no-repeat;" >
        <!--影片类型，列表-->
        <div id="movie" style="visibility:visible;">
            <img src="./VOD首页_files/vod_logo.png" style="position:absolute; top:47px; left:88px;">

            <div id="dateTime" style="position:absolute; top:122px; left:672px; height:40px;width:600px;"><img src="./VOD首页_files/num2.png" id="dt0"><img src="./VOD首页_files/num0.png" id="dt1"><img src="./VOD首页_files/num1.png" id="dt2"><img src="./VOD首页_files/num5.png" id="dt3"><img src="./VOD首页_files/num_s.png"><img src="./VOD首页_files/num1.png" id="dt4"><img src="./VOD首页_files/num2.png" id="dt5"><img src="./VOD首页_files/num_s.png"><img src="./VOD首页_files/num0.png" id="dt6"><img src="./VOD首页_files/num8.png" id="dt7">&nbsp;<img src="./VOD首页_files/num1.png" id="dt8"><img src="./VOD首页_files/num5.png" id="dt9"><img src="./VOD首页_files/num_m.png"><img src="./VOD首页_files/num3.png" id="dt10"><img src="./VOD首页_files/num3.png" id="dt11"></div>

            <table width="238" height="603" cellpadding="0" cellspacing="0" style="position:absolute; top:117px; left:87px; background:url(images/vod_left_bg.png) no-repeat; text-align:center; font-size:28px; color:#686767;" id="t_cate">
                <tbody><tr>
                        <td height="51" width="238" align="center" valign="bottom"><img id="up" src="./VOD首页_files/tm.gif" width="28" height="29"></td>
                    </tr>
                    <tr><td height="8"></td></tr>
                    <tr>
                        <td height="66" id="type0" style="color: rgb(255, 255, 255); background-image: url(&quot;images/type_focus.png&quot;);"></td>
                    </tr>
                    <tr><td height="17"></td></tr>
                    <tr>
                        <td height="66" id="type1" style="color: rgb(104, 103, 103); background-image: url(&quot;&quot;);"></td>
                    </tr>
                    <tr><td height="17"></td></tr>
                    <tr>
                        <td height="66" id="type2" style="color: rgb(104, 103, 103); background-image: url(&quot;&quot;);"></td>
                    </tr>
                    <tr><td height="17"></td></tr>
                    <tr>
                        <td height="66" id="type3" style="color: rgb(104, 103, 103); background-image: url(&quot;&quot;);"></td>
                    </tr>
                    <tr><td height="17"></td></tr>
                    <tr>
                        <td height="66" id="type4" style="color: rgb(104, 103, 103); background-image: url(&quot;&quot;);"></td>
                    </tr>
                    <tr><td height="17"></td></tr>
                    <tr>
                        <td height="66" id="type5" style="color: rgb(104, 103, 103); background-image: url(&quot;&quot;);"></td>
                    </tr>
                    <tr><td height="9"></td></tr>
                    <tr>
                        <td height="50" valign="top"><img id="down" src="./VOD首页_files/tm.gif" width="28" height="29"></td>
                    </tr>

                </tbody></table>

            <div id="categoryName" style="position:absolute; top:125px; left:355px; width:301px; height:30px; line-height:30px; font-size:28px; color:#686767;">动作片</div>
            <img src="./VOD首页_files/vod_line.png" style="position:absolute; top:159px; left:356px;">

            <table cellpadding="0" cellspacing="0" height="30" style="position:absolute; top:126px; left:1091px; font-size:25px;">
                <tbody><tr>
                        <td style="color:#ffe401;" align="right" width="60" id="currNum">1</td>
                        <td style="color:#5d5c5c;" width="60" id="totalNum">/2</td>
                    </tr>
                    <tr>
                        <td colspan="2" height="4"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:182px; left:359px;" id="list0">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon0" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="font-size: 25px; color: rgb(255, 255, 255); text-align: center; background: url(&quot;images/tm.gif&quot;) no-repeat;" id="list_name0"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:182px; left:539px;" id="list1">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon1" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="font-size: 25px; color: rgb(255, 255, 255); text-align: center; background: url(&quot;images/tm.gif&quot;) no-repeat;" id="list_name1"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:182px; left:719px;" id="list2">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon2" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name2"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:182px; left:899px;" id="list3">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon3" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name3"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:182px; left:1079px;" id="list4">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon4" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name4"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:414px; left:359px;" id="list5">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon5" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name5"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:414px; left:539px;" id="list6">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon6" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name6"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:414px; left:719px;" id="list7">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon7" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name7"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:414px; left:899px;" id="list8">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon8" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name8"></td>
                    </tr>
                </tbody></table>

            <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:414px; left:1079px;" id="list9">
                <tbody><tr>
                        <td height="180" width="135"><img id="list_icon9" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                    </tr>
                    <tr>
                        <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_name9"></td>
                    </tr>
                </tbody></table>

            <div style="position:absolute; top:641px; left:358px; width:859px; height:78px; overflow:hidden;">
                <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:0px; left:0px;" id="list_down0">
                    <tbody><tr>
                            <td height="180" width="135"><img id="list_down_icon0" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                        </tr>
                        <tr>
                            <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_down_name0"></td>
                        </tr>
                    </tbody></table>

                <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:0px; left:179px;" id="list_down1">
                    <tbody><tr>
                            <td height="180" width="135"><img id="list_down_icon1" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                        </tr>
                        <tr>
                            <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_down_name1"></td>
                        </tr>
                    </tbody></table>

                <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:0px; left:361px;" id="list_down2">
                    <tbody><tr>
                            <td height="180" width="135"><img id="list_down_icon2" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                        </tr>
                        <tr>
                            <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_down_name2"></td>
                        </tr>
                    </tbody></table>

                <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:0px; left:543px;" id="list_down3">
                    <tbody><tr>
                            <td height="180" width="135"><img id="list_down_icon3" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                        </tr>
                        <tr>
                            <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_down_name3"></td>
                        </tr>
                    </tbody></table>

                <table cellpadding="0" cellspacing="0" width="135" height="216" style="position:absolute; top:0px; left:724px;" id="list_down4">
                    <tbody><tr>
                            <td height="180" width="135"><img id="list_down_icon4" src="./VOD首页_files/tm.gif" width="135" height="180"></td>
                        </tr>
                        <tr>
                            <td height="36" style="background:url(images/tm.gif) no-repeat; font-size:25px; color:#FFFFFF; text-align:center;" id="list_down_name4"></td>
                        </tr>
                    </tbody></table>
            </div>

            <img src="./VOD首页_files/vod_down_cover.png" style="position:absolute; top:629px; left:0px;">
            <div id="list_focus" style="position:absolute; top:177px; left:354px; width:145px; height:190px; background:url(images/vod_list_focus.png) no-repeat; visibility:hidden;"></div>
        </div>
        
    </body></html>
