<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title" style="position: absolute;top: 100px;left: 100px;">2048</h1>
      <div class="scores-container" style="position:absolute;top:300px;left:100px;">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

        <div class="above-game" style="display:none;">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">新游戏</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">继续游戏</a>
          <a class="retry-button">重新开始</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
    <p class="game-explanation" style="width: 200px;position: absolute;top: 100px;left: 950px;">
      <strong class="important" >怎么玩:</strong><br/> 按<strong>上下左右</strong>键  移动方块，组合为更大的数字。<br/><br/>重新开始按<strong>数字1</strong>键 <br/>继续游戏按<strong>确认</strong>键 
    </p>
  </div>
  <img id="loading" src="./loading.gif" alt="loading" style="display:none;position: absolute;width: 150px;height: 150px;top: 550px;left: 1080px;"/>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
