<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0205)http://182.92.156.224:8088/wyn/wynhj/index.html?returnUrl=http%3A%2F%2F182.92.156.224%3A8088%2Fsmart_file%2Fsys_file%2Fhotel%2F31%2Fstatic%2Fportal%2Flang_zh%2Findex.htm%3FmsPos%3D0%26lsPos%3D0%26lfPos%3D0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

            <title>图片轮播</title>
            <script type="text/javascript" src="./hotel/sbory.js"></script>
            <script type="text/javascript">
                /**************全局变量声明**********************/
                var currAd = 0; // 当前选中的广告顺序
                var adTime = 5000; // 广告循环时间 
                var $ad = null;
                var TIMENULL = null;
                var data = {
                    ad: [{url: "hotel/1.jpg"},
                        {url: "hotel/2.jpg"},
                        {url: "hotel/3.jpg"},
                        {url: "hotel/4.jpg"},
                        {url: "hotel/5.jpg"}]
                };

                // 2013-09-01 添加广告循环//
                function initAD() {
                    $ad = $("container");
                }

                /********************按键处理********************/
                $.plugs.keyProcess = function (key, keyObj) {
                    var p2 = keyObj.p2;
                    switch (key) {
                        case "LEFT":
                            keyLeftRight(-1);
                            break;
                        case "RIGHT":
                            keyLeftRight(1);
                            break;
                        case "BACK":
                            keyBack();
                            break;
                        case "EXIT":
                            keyExit();
                            break;
                        default:
                            return 1;
                    }
                    return 0;
                }

                window.keyExit = function () {
                    location.href = oHistory.back();
                    ;
                    return false;
                }
                window.keyBack = function () {
                    location.href = "http://192.168.1.108/hotel_01/";
                    return false;
                }

                function keyLeftRight(__num) {
                    if (TIMENULL != null) {
                        clearTimeout(TIMENULL);
                        TIMENULL = null;
                    }
                    /*
                     if(currAd==1&&__num==-1){
                     currAd=27;
                     }*/
                    currAd = (currAd + __num + data.ad.length) % data.ad.length;
                    var strImg = '<img width="1280" height="720"  src="' + data.ad[currAd].url + '"></img>';
                    $ad.html(strImg);
                    initAD();
                    checkIcon();
                    return 0;
                }

                function init() {
                    initAD();
                }

                function checkIcon() {
                    $('left_arrow').bgImage('img/left0.png');
                    $('right_arrow').bgImage('img/right0.png');

                    switch (currAd) {
                        case 0:
                            $('left_arrow').bgImage('img/left0.png');
                            $('right_arrow').bgImage('img/right1.png');
                            break;
                        case 26:
                            $('left_arrow').bgImage('img/left1.png');
                            $('right_arrow').bgImage('img/right0.png');
                            break;
                        default:
                            $('left_arrow').bgImage('img/left1.png');
                            $('right_arrow').bgImage('img/right1.png');
                            break;
                    }

                }
                function showLoadingIcon(bShow) {
                    if (bShow) {
                        console.log("show loading!!!!");
                        document.getElementById("loading").style.display = "block";
                    } else {
                        console.log("hide loading!!!!");
                        document.getElementById("loading").style.display = "none";
                    }
                }
                function onBackButtonCallback() {
                    console.log("***********>>>>>>>>>>>>>>>>>>>>>>>>BACKBUTTON>>>>>>>>>>>>>>>>>>>>>>>>");
                    showLoadingIcon(true);
                    var ikey = "BACK";

                    $.plugs.keyProcess(ikey, {});

                }
                document.addEventListener("deviceready", init, false);
//window.addEventListener("load", init, false);
            </script>
    </head>

    <body>
        <div id="left_arrow" style="width:83px;height:132px;position:absolute;left:0px;top:300px;background:url(img/left0.png) no-repeat center;z-index:2;display:none;"></div>
        <div id="container" style="width:1280px;height:720px;position:absolute;top:0px;left:0px;">
            <img src="./hotel/1.jpg" width="1280px" height="720px">
        </div>
        <div id="right_arrow" style="width:83px;height:132px;position:absolute;left:1200px;top:300px;background:url(img/right1.png) no-repeat center;z-index:2;display:none;"></div>
        <img id="loading" src="./img/loading.gif" alt="loading" style="display:none;position: absolute;width: 150px;height: 150px;top: 550px;left: 1080px;"/>
    </body></html>
