<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>在线播放器</title>
<script type="text/javascript" src="../htpmacro.js"></script>
<link rel="stylesheet" type="text/css" href="./main.css">
<script type="text/javascript" src="./main.js"></script>
<script type="text/javascript" src="../play.js"></script>

</head>

<body>
<div id="videoFrame">	</div>
<div id="playerLoading"> </div>
    <img id="playIcon" src="img/iconPlay.png"/>
    <img id="muteIcon" src="img/iconMute.png"/>
    <div id="playerBar">
      <div id="playerBarInfo">
        <div id="playerBarProgress">
        </div>
        <img id="playerBarProgressHead" src="img/progressHead.png"/>
        <div id="playerBarTime"> </div>
      </div>
      <div id="playerBarTitle"> </div>
      <div id="playerBarHelp">
        <div class="playerBarHelpEle">
          <img class="playerBarHelpIcon" src="img/red.png"/>
          <span class="playerBarHelpSpan">快退</span>
        </div>
        <div class="playerBarHelpEle">
          <img class="playerBarHelpIcon" src="img/green.png"/>
          <span class="playerBarHelpSpan">快进</span>
        </div>
        <div class="playerBarHelpEle">
          <img class="playerBarHelpIcon" src="img/ud.png"/>
          <span class="playerBarHelpSpan">切换</span>
        </div>
        <div class="playerBarHelpEle">
          <img class="playerBarHelpIcon" src="img/lr.png"/>
          <span class="playerBarHelpSpan">&nbsp;音量</span>
        </div>
        <div class="playerBarHelpEle">
          <img class="playerBarHelpIcon" src="img/select.png"/>
          <span class="playerBarHelpSpan">&nbsp;暂停/播放</span>
        </div>
      </div>
      <div id="volbar">
        <img src="img/volumeBK.png"/>
        <div id="curvol"> </div>
        <img id="curvolHead" src="img/volumeHead.png"/>
        <div id="volnum"> </div>
      </div>
    </div>
        </body></html>